Cours_Simplon_Java_2016_08_01_05/Jour3/all_info.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="descriptionInfo">
  		<xs:complexType>
    		<xs:sequence>
				<xs:element name="items" type="itemsNodeDescType" />
    		</xs:sequence>
  		</xs:complexType>
  	</xs:element>
  	<xs:element name="priceInfo">
  		<xs:complexType>
    		<xs:sequence>
				<xs:element name="items" type="itemsNodePriceType" />
    		</xs:sequence>
  		</xs:complexType>
  	</xs:element>
  	<xs:element name="allInfo">
  		<xs:complexType>
    		<xs:sequence>
    			<xs:element name="request" type="requestType" minOccurs="0" maxOccurs="1"/>
    			<xs:element name="previousCommands" minOccurs="0" maxOccurs="1">
    				<xs:complexType>
    					<xs:sequence>
							<xs:element name="command" maxOccurs="unbounded" type="commandType" />
    					</xs:sequence>
  					</xs:complexType>
    			</xs:element>
				<xs:element name="items" type="itemsNodeAllType" />
    		</xs:sequence>
  		</xs:complexType>
    </xs:element>
    <xs:element name="requestInfo" type="requestType">
    </xs:element>
    <xs:complexType name="itemsNodeDescType" >
        <xs:sequence>
            <xs:element name="item" maxOccurs="unbounded" type="itemDescType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="itemsNodePriceType" >
        <xs:sequence>
            <xs:element name="item" maxOccurs="unbounded" type="itemPriceType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="itemsNodeAllType" >
        <xs:sequence>
            <xs:element name="item" maxOccurs="unbounded" type="itemAllType" />
        </xs:sequence>
    </xs:complexType>
  	<xs:complexType name="itemDescType">
		<xs:sequence>
            <xs:element name="id" type="xs:positiveInteger"/>
            <xs:element name="brand" type="xs:string"      />
            <xs:element name="categories" type="xs:string" />
            <xs:element name="title" type="xs:string"      />
        </xs:sequence>
    </xs:complexType>
  	<xs:complexType name="itemPriceType">
		<xs:sequence>
            <xs:element name="id" type="xs:positiveInteger"/>
            <xs:element name="price" type="xs:decimal"     />
        </xs:sequence>
    </xs:complexType>
  	<xs:complexType name="itemAllType">
		<xs:sequence>
            <xs:element name="id" type="xs:positiveInteger"/>
            <xs:element name="brand" type="xs:string"      />
            <xs:element name="categories" type="xs:string" />
            <xs:element name="title" type="xs:string"      />
            <xs:element name="price" type="xs:decimal"     />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="commandType">
		<xs:sequence>
            <xs:element name="id" type="xs:positiveInteger" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	<xs:complexType name="requestType">
		<xs:choice>
            <xs:element name="similarItem" type="itemAllType" />
            <xs:element name="recommandation" type="commandType" />
        </xs:choice>
    </xs:complexType>
</xs:schema>
