Cours_Simplon_Java_2016_08_01_05/Jour2/description_info.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="descriptionInfo">
  <xs:complexType>
    <xs:sequence>
<xs:element name="items">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="item" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="id" type="xs:positiveInteger"/>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="categories" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
